{
    "name": "zerosdev/nobubank-php",
    "description": "Nobu Bank API Integration Library for PHP",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.5|^7.0",
        "php": ">=7.0.0",
        "ext-json": "*"
    },
    "license": "MIT",
    "homepage": "https://www.nobubank.com/",
    "support": {
        "issues": "https://github.com/zerosdev/nobubank-php/issues",
        "source": "https://github.com/zerosdev/nobubank-php"
    },
    "authors": [
        {
            "name": "ZerosDev",
            "email": "ronywisnuwardana@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ZerosDev\\NobuBank\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZerosDev\\NobuBank\\Laravel\\ServiceProvider"
            ],
            "aliases": {
                "NobuBank": "ZerosDev\\NobuBank\\Laravel\\Facade"
            }
        }
    }
}
